<?xml version="1.0" encoding="utf-8"?>
<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >
    <item android:drawable="@drawable/rabbit_1"
        android:duration="250" />
    <item android:drawable="@drawable/rabbit_2"
        android:duration="250" />
    <item android:drawable="@drawable/rabbit_3"
        android:duration="250" />
    <item android:drawable="@drawable/rabbit_4"
        android:duration="250" />
    <item android:drawable="@drawable/rabbit_5"
        android:duration="250" />
    <item android:drawable="@drawable/rabbit_6"
        android:duration="250" />
    <item android:drawable="@drawable/rabbit_7"
        android:duration="250" />
    <item android:drawable="@drawable/rabbit_8"
        android:duration="250" />
    <item android:drawable="@drawable/rabbit_9"
        android:duration="250" />
    <item android:drawable="@drawable/rabbit_10"
        android:duration="250" />
    <item android:drawable="@drawable/rabbit_11"
        android:duration="250" />
    <item android:drawable="@drawable/rabbit_12"
        android:duration="250" />
    <item android:drawable="@drawable/rabbit_13"
        android:duration="250" />
    <item android:drawable="@drawable/rabbit_14"
        android:duration="250" />
    <item android:drawable="@drawable/rabbit_15"
        android:duration="250" />
    <item android:drawable="@drawable/rabbit_16"
        android:duration="250" />
</animation-list>